object MainForm: TMainForm
  Left = 978
  Height = 642
  Top = 130
  Width = 813
  Caption = 'PUFF'
  ClientHeight = 622
  ClientWidth = 813
  Menu = PuffMenu
  OnCreate = FormCreate
  LCLVersion = '1.4.2.0'
  object PuffCmdLstBox: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PuffCmdEdit
    Left = 0
    Height = 60
    Top = 516
    Width = 813
    Anchors = [akLeft, akRight, akBottom]
    Constraints.MaxHeight = 60
    ItemHeight = 0
    TabOrder = 0
  end
  object PuffCmdEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PuffStatusBar
    Left = 0
    Height = 23
    Top = 576
    Width = 813
    Anchors = [akLeft, akRight, akBottom]
    Constraints.MaxHeight = 23
    TabOrder = 1
    Text = '>>'
  end
  object PuffStatusBar: TStatusBar
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 23
    Top = 599
    Width = 813
    Panels = <>
  end
  object Chart1: TChart
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PuffCmdLstBox
    Left = 464
    Height = 200
    Top = 316
    Width = 349
    AxisList = <    
      item
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Alignment = calBottom
        Minors = <>
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Anchors = [akRight, akBottom]
    object Chart1LineSeries1: TLineSeries
    end
  end
  object PuffMenu: TMainMenu
    left = 72
    top = 64
    object MenuItem_Help: TMenuItem
      Caption = 'Help'
      object MenuItem_About: TMenuItem
        Caption = 'About'
        OnClick = MenuItem_AboutClick
      end
    end
  end
end
